# testingServlet

./: .gitignore  README.md  pom.xml
intallation/: create_db.sql
src/main/java/: TestServlet.java
src/main/java/com/kpi/testing/controller/: Servlet.java
src/main/java/com/kpi/testing/controller/command/: Command.java  ErrorCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  PostLoginCommand.java  PostRegistrationCommand.java  RegistrationCommand.java  UserHomeCommand.java
src/main/java/com/kpi/testing/controller/command/get/: AddCommand.java  DeclineCommand.java  ErrorCommand.java  IndexCommand.java  InspHomeCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  UpdateCommand.java  UserHomeCommand.java
src/main/java/com/kpi/testing/controller/command/post/: PostAcceptCommand.java  PostAddCommand.java  PostChangeInspector.java  PostDeclineCommand.java  PostLoginCommand.java  PostRegistrationCommand.java  PostUpdateCommand.java
src/main/java/com/kpi/testing/controller/filters/: AuthFilter.java  CSRFFilter.java  CacheFilter.java  CrossScriptingFilter.java  EncodingFilter.java  LocaleFilter.java  LogedInFilter.java  LoggedInFilter.java  SessionListener.java
src/main/java/com/kpi/testing/controller/security/: AuthorizationInterceptor.java  ExceptionHandler.java  PermissionResolver.java  SessionListener.java  XSSRequestWrapper.java
src/main/java/com/kpi/testing/dao/: ArchiveDAO.java  BaseDAO.java  DaoFactory.java  ReportDAO.java  UserDAO.java
src/main/java/com/kpi/testing/dao/impl/: DataSourceHolder.java  JDBCArchiveDAO.java  JDBCDaoFactory.java  JDBCReportDAO.java  JDBCSqlExecutor.java  JDBCUserDAO.java
src/main/java/com/kpi/testing/dto/: AddReportDTO.java  DeclineReasonDTO.java  ReportDTO.java  ReportForInspectorReportTableDTO.java  ReportForUserReportTableDTO.java  UpdateReportDTO.java  UserDTO.java
src/main/java/com/kpi/testing/entity/: Archive.java  BaseEntity.java  Report.java  User.java
src/main/java/com/kpi/testing/entity/enums/: ReportStatus.java  Role.java  Status.java
src/main/java/com/kpi/testing/exceptions/: InvalidUserException.java  PasswordMismatchException.java  UnknownReportError.java  UserExistsException.java  UsernameNotFoundException.java
src/main/java/com/kpi/testing/service/: InspectorService.java  ReportOwnerService.java  ReportService.java  UserService.java
src/main/java/com/kpi/testing/util/: BCryptEncoder.java  Pagination.java  SinglModelMapper.java
src/main/java/com/kpi/testing/util/annotation/: Transactional.java
src/main/java/com/kpi/testing/validators/: NewUserValidator.java
src/main/resources/: application.properties  log4j.properties  messages_en_US.properties  messages_ua.properties  testDb.properties
src/main/resources/sql/: after.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: denied.jsp  error.jsp
src/main/webapp/WEB-INF/templates/accounts/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/templates/fragments/: footer.jsp  navbar.jsp  paggination.jsp  search.jsp
src/main/webapp/WEB-INF/templates/home/: addReason.html  addReason.jsp  addReport.html  addReport.jsp  inspHome.html  inspHome.jsp  updateReport.html  updateReport.jsp  userHome.jsp
src/main/webapp/static/: login.css  userPage.css
src/main/webapp/static/css/: login.css  userPage.css
src/main/webapp/static/js/: search.js  tableToggle.js
src/test/java/com/kpi/testing/: AuthenticationTest.java  CSRFProtectionFilterTest.java  IndexPageTest.java  InspectorHomeTest.java  LoginTest.java  RegistrationTest.java  UserHomeTest.java
src/test/resources/sql/: after.sql  create_archive_before.sql  create_report_before.sql  create_user_before.sql
